# WorkoutApp

./: README.md  README.rst
Proje/WorkoutApp/: WorkoutApp.sln
Proje/WorkoutApp/src/Application/WorkoutApp.DataTransferObjects/: Class1.cs
Proje/WorkoutApp/src/Application/WorkoutApp.DataTransferObjects/Requests/: CreateNewWorkoutRequest.cs
Proje/WorkoutApp/src/Application/WorkoutApp.DataTransferObjects/Responses/: CategoryDisplayResponse.cs  WorkoutDisplayResponse.cs
Proje/WorkoutApp/src/Application/WorkoutApp.Services/: CategoryService.cs  Class1.cs  ICategoryService.cs  IUserService.cs  IWorkoutService.cs  UserService.cs  WorkoutApp.Services.csproj  WorkoutService.cs
Proje/WorkoutApp/src/Application/WorkoutApp.Services/Mappings/: MapProfile.cs
Proje/WorkoutApp/src/Client/WorkoutApp.Mvc/: Program.cs  WorkoutApp.Mvc.csproj  appsettings.json
Proje/WorkoutApp/src/Client/WorkoutApp.Mvc/Controllers/: HomeController.cs  UserController.cs  WorkoutController.cs  WorkoutPlanController.cs
Proje/WorkoutApp/src/Client/WorkoutApp.Mvc/Models/: ErrorViewModel.cs  PaginationWorkoutViewModel.cs  PagingInfo.cs  UserLoginViewModel.cs  WorkoutCollection.cs
Proje/WorkoutApp/src/Client/WorkoutApp.Mvc/Models/TagBuilders/: PageLinkBuilder.cs
Proje/WorkoutApp/src/Client/WorkoutApp.Mvc/Pages/Components/Menu/: Default.cshtml
Proje/WorkoutApp/src/Client/WorkoutApp.Mvc/Properties/: launchSettings.json
Proje/WorkoutApp/src/Client/WorkoutApp.Mvc/Views/: _ViewImports.cshtml
Proje/WorkoutApp/src/Client/WorkoutApp.Mvc/Views/Home/: Index.cshtml
Proje/WorkoutApp/src/Client/WorkoutApp.Mvc/Views/Shared/: _Layout.cshtml  _WorkoutDisplayResponse.cshtml  _WorkoutDisplayResponse.cshtml.cs
Proje/WorkoutApp/src/Client/WorkoutApp.Mvc/Views/Shared/Components/Menu/: Default.cshtml
Proje/WorkoutApp/src/Client/WorkoutApp.Mvc/Views/User/: AccessDenied.cshtml  Index.cshtml  Login.cshtml
Proje/WorkoutApp/src/Client/WorkoutApp.Mvc/Views/Workout/: Create.cshtml  Delete.cshtml  Index.cshtml
Proje/WorkoutApp/src/Client/WorkoutApp.Mvc/Views/WorkoutPlan/: Index.cshtml
Proje/WorkoutApp/src/Domain/WorkoutApp.Entities/: Category.cs  Class1.cs  IEntity.cs  User.cs  Workout.cs
Proje/WorkoutApp/src/Infrastructure/WorkoutApp.Infrastructure/: Class1.cs  WorkoutApp.Infrastructure.csproj
Proje/WorkoutApp/src/Infrastructure/WorkoutApp.Infrastructure/Data/: DatabaseSeeding.cs  WorkoutDbContext.cs
Proje/WorkoutApp/src/Infrastructure/WorkoutApp.Infrastructure/Repositories/: EFCategortRepository.cs  EFUserRepository.cs  EFWorkoutRepository.cs  FakeCategoryRepository.cs  FakeWorkoutRepository.cs  ICategoryRepository.cs  IRepository.cs  IUserRepository.cs  IWorkoutRepository.cs
