<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Views\Shared\Components\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\WorkoutApp.DataTransferObjects\WorkoutApp.DataTransferObjects.csproj" />
      <ProjectReference Include="..\..\Application\WorkoutApp.Services\WorkoutApp.Services.csproj" />
    </ItemGroup>

</Project>
